MONGODB_URL=mongodb+srv://yassine99:y1xd4LrwqVHeRRNy@cluster0.mml3urv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0PORT=5000
TOKEN_SECRET=your-secret-key-here
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=777728deafdc2c0f431bbdb28a5944f6